# kivakit-filesystems

./: .gitignore  README.md  pom.xml
hadoop-doubly-shaded-protobuf/: pom.xml
hdfs/: pom.xml
hdfs-proxy/: pom.xml
hdfs-proxy-spi/: pom.xml
hdfs-proxy/src/main/java/com/telenav/kivakit/filesystems/hdfs/proxy/: HdfsFileSystem.java  HdfsProxyServer.java  HdfsProxyServerSettings.java
hdfs/src/main/java/com/telenav/kivakit/filesystems/hdfs/: HdfsFile.java
kivakit-filesystems-github/: pom.xml
kivakit-filesystems-github/src/main/java/com/telenav/kivakit/filesystems/github/: GitHubFileSystemObject.java  GitHubFileSystemService.java
kivakit-filesystems-hdfs/: pom.xml
kivakit-filesystems-hdfs/hadoop-doubly-shaded-protobuf/: pom.xml
kivakit-filesystems-hdfs/hdfs/: pom.xml
kivakit-filesystems-hdfs/hdfs-filesystem/: pom.xml
kivakit-filesystems-hdfs/hdfs-filesystem/src/main/java/: module-info.java
kivakit-filesystems-hdfs/hdfs-proxy/: pom.xml
kivakit-filesystems-hdfs/hdfs-proxy-spi/: pom.xml
kivakit-filesystems-hdfs/hdfs-proxy-spi/src/main/java/com/telenav/kivakit/filesystems/hdfs/proxy/spi/: HdfsProxy.java
kivakit-filesystems-hdfs/hdfs-proxy/src/main/java/com/telenav/kivakit/filesystems/hdfs/proxy/: HdfsFileSystem.java  HdfsProxyServer.java  HdfsProxyServerSettings.java  StreamHandle.java
kivakit-filesystems-java/: pom.xml
kivakit-filesystems-s3fs/: pom.xml
